# ==========================================
# CONFIGURACIÓN DE PRODUCCIÓN (DOKPLOY / VPS)
# ==========================================
server.port=8081

# Conexión a Base de Datos (Usa variables de entorno o valores por defecto seguros)
# Si Dokploy no envía la variable DB_HOST, intentará buscar 'mysql'
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_NAME:civil_portal}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:civil_app}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (En producción NO mostramos SQL para no llenar los logs)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT (Lee la variable o usa un valor temporal si falla)
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-minutes=60

# Configuración de Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB